<!DOCTYPE html>
<html lang="en">
<!--https://github.com/sitepoint-editors/Api-AI-Personal-Assistant-Demo/blob/master/index.html


-->

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #192837;
            font-family: "Titillium Web", Arial, sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
        }

        input {
            background-color: #126077;
            border: 1px solid #3F7F93;
            color: #A6CAE6;
            font-family: "Titillium Web";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            width: 400px;
            -webkit-transition: all 0.35s ease-in;
        }

        textarea {
            background-color: #070F24;
            border: 1px solid #122435;
            color: #606B88;
            padding: 0.5em;
            width: 100%;
            -webkit-transition: all 0.35s ease-in;
        }

        input:active,
        input:focus,
        textarea:active,
        textarea:focus {
            outline: 1px solid #48788B;
        }

        .btn {
            background-color: #126178;
            border: 1px solid #549EAF;
            color: #549EAF;
            cursor: pointer;
            display: inline-block;
            font-family: "Titillium Web";
            font-size: 20px;
            line-height: 43px;
            padding: 0 0.75em;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all 0.35s ease-in;
        }

        .btn:hover {
            background-color: #1888A9;
            color: #183035;
        }

        .debug {
            bottom: 0;
            position: fixed;
            right: 0;
        }

        .debug__content {
            font-size: 14px;
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all 0.35s ease-in;
        }

        .debug__content.is-active {
            display: block;
            max-height: 500px;
        }

        .debug__btn {
            width: 100%;
        }

        .spoken-response {
            max-height: 0;
            overflow: hidden;
            -webkit-transition: all 0.35s ease-in;
        }

        .spoken-response.is-active {
            max-height: 400px;
        }

        .spoken-response__text {
            background-color: #040E23;
            color: #7584A2;
            padding: 1em;
        }
    </style>

    <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        var accesstoken = '4efce5ff02c04fb29114b8c7360d46fc', baseurl = 'https://api.api.ai/v1/', $speechinput, $recBtn, recognition,
            messageRecording = 'Recording...', messageCouldntHear = "I couldn't hear you, could you say that again?",
            messageInternalError = "Oh no, there has been an internal server error",
            messageSorry = "I'm sorry, I don't have the answer to that yet.";
        $(document).ready(function () {
            $speechInput = $("#speech");
            $recBtn = $("#rec");
            function send() {
                var text = $speechInput.val();
                $.ajax({
                    type: "POST",
                    url: baseurl + "query",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    headers: {
                        "Authorization": "Bearer " + accesstoken
                    },
                    data: JSON.stringify({ query: text, lang: "en", sessionId: "yaydevdiner" }),
                    success: function (data) {
                        prepareResponse(data);
                    },
                    error: function () {
                        respond(messageInternalError);
                    }
                });
            }
            function prepareResponse(val) {
                var debugJSON = JSON.stringify(val, undefined, 2),
                    spokenResponse = val.result.speech;
                respond(spokenResponse);
                debugRespond(debugJSON);
                console.log(debugJSON);
            }
            function switchRecognition() {
                if (recognition) {
                    stopRecognition();
                } else {
                    startRecognition();
                }
            }
            function updateRec() {
                $recBtn.text(recognition ? "Stop" : "Speak");
            }
            function startRecognition() {
                try {
                    recognition = new webkitSpeechRecognition();

                }
                catch (e) {
                    console.log(e);
                }
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.onstart = function (event) {
                    respond(messageRecording);


                }
                recognition.onresult = function (event) {
                    recognition.onend = null;

                    var text = "";
                    for (var i = event.resultIndex; i < event.results.length; ++i) {
                        text += event.results[i][0].transcript;
                    }
                    setInput(text);
                    stopRecognition();
                };

                recognition.lang = "en-US";
                recognition.start();
                updateRec();
            }
            function setInput(text) {
                $speechInput.val(text);
                send();
            }

            function stopRecognition() {
                console.log('--Stop Recognition--');
                if (recognition) {
                }
            }
            function debugRespond(val) {
                $("#response").text(val);
            }
            function respond(val) {
                if (val == "") {
                    val = messageSorry;
                }
                if (val !== messageRecording) {
                    var msg = new SpeechSynthesisUtterance();
                    msg.voiceURI = "native";
                    msg.text = val;
                    msg.lang = "en-US";
                    window.speechSynthesis.speak(msg);
                }

                $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
            }
            $speechInput.keypress(function (event) {
                if (event.which == 13) {
                    event.preventDefault();
                    send();
                }
            });
            $recBtn.on("click", function () {
                switchRecognition();
            });
            $(".debug__btn").on("click", function () {
                $(this).next().toggleClass("is-active");
                return false;
            });
        });
        /*
        $(function () {
  try {
    var recognition = new webkitSpeechRecognition();
  } catch (e) {
    var recognition = Object;
  }
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onresult = function (event) {
    var txtRec = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      txtRec += event.results[i][0].transcript;
    }
    $('#txtArea').val(txtRec);
  };
  $('#startRecognition').click(function () {
    $('#txtArea').focus();
    recognition.start();
  });
  $('#stopRecognition').click(function () {
    recognition.stop();
  });
});
        */
    </script>
</head>

<body>

    <div class="container">
        <input id="speech" type="text">
        <button id="rec" class="btn">Speak</button>
        <div id="spokenResponse" class="spoken-response">
            <div class="spoken-response__text"></div>
        </div>
    </div>
    <div class="debug">
        <div class="debug__btn btn">
            Debug JSON results
        </div>
        <div class="debug__content">
            <textarea id="response" cols="40" rows="20"></textarea>
        </div>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">

</body>

</html>
